<%--
  Created by IntelliJ IDEA.
  User: tony
  Date: 5/22/15
  Time: 10:40 AM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Email Recovery</title>
</head>

<body>

<!-- Second -->
<section id="second" class="main">
    <div class="content dark style2">
        <div class="container">
            <div class="row">
                <div class="12u">
                    <section>
                        <header>
                            <h3>Email Sent</h3>
                        </header>
                        <div class="row half">
                            <div class="6u">
                                <p>An email has been sent to ${email} to continue this process.</p>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="8u">
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>